# Appwrite Envronment
VITE_APPWRITE_URL="https://cloud.appwrite.io/v1";  # Appwrite ka URL, jo aapka server ka address hai.https://cloud.appwrite.io/v1

# Appwrite Project ID
VITE_APPWRITE_PROJECT_ID="6774ddd500396ed1e34c";  # Appwrite project ka ID. Yeh aapke project ko uniquely identify karta hai. 6774ddd500396ed1e34c

# Appwrite Database ID
VITE_APPWRITE_DATABASE_ID="6774debf0031f4ecb607";  # Appwrite database ka ID. Yeh aapke database ko uniquely identify karta hai.6774debf0031f4ecb607

# Appwrite Collection ID
VITE_APPWRITE_COLLECTION_ID="6774df040022a3664695";  # Appwrite collection ka ID. Yeh aapke database collection ko uniquely identify karta hai.

# Appwrite Bucket ID
VITE_APPWRITE_BUCKET_ID="6774e192000bfb05f5aa";  # Appwrite bucket ka ID. Yeh aapke storage bucket ko uniquely identify karta hai. 6774e192000bfb05f5aa

