# Appwrite Envronment
VITE_REACT_APP_APPWRITE_URL="https://cloud.appwrite.io/v1";  # Appwrite ka URL, jo aapka server ka address hai.

# Appwrite Project ID
VITE_APPWRITE_PROJECT_ID="6765b677000937522778";  # Appwrite project ka ID. Yeh aapke project ko uniquely identify karta hai.

# Appwrite Database ID
VITE_APPWRITE_DATABASE_ID="6765b6e4002e3f0a1c32";  # Appwrite database ka ID. Yeh aapke database ko uniquely identify karta hai.

# Appwrite Collection ID
VITE_APPWRITE_COLLECTION_ID="6765b728001886bd4875";  # Appwrite collection ka ID. Yeh aapke database collection ko uniquely identify karta hai.

# Appwrite Bucket ID
VITE_APPWRITE_BUCKET_ID="";  # Appwrite bucket ka ID. Yeh aapke storage bucket ko uniquely identify karta hai.

# Appwrite JWT Secret
VITE_APPWRITE_JWT_SECRET="6765bb8e0015bfa00e8fT secret key, jo authentication aur authorization ke liye use hoti hai.
